PORT = 8000
MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_USER = sql12665028
MYSQL_DATABASE =sql12665028
MYSQL_PASSWORD = PTTgY6A8JK 
MYSQL_PORT=3306
CONNECTION_URL=jdbc:mysql://sql12.freesqldatabase.com/sql12665028